###########################   a rocket to the moon   ###########################

A Rocket To The Moon - Baby Blue Eyes.mp3

A Rocket To The Moon - Ever Enough.mp3

A Rocket To The Moon - I Do.mp3

A Rocket To The Moon - If I'm Gonna Fall In Love.mp3

A Rocket To The Moon - Like We Used To.mp3

A Rocket To The Moon - Somebody Out There.mp3

###############################   all time low   ###############################

01 - All Time Low - Satellite.mp3

01 - All Time Low - The Reckless and the Brave.mp3

01 - All Time Low - Weightless.mp3

02 - All Time Low - A Love Like War (feat. Vic Fuentes).mp3

02 - All Time Low - Break Your Little Heart.mp3

02 - All Time Low - Kicking & Screaming.mp3

03 - All Time Low - Backseat Serenade.mp3

03 - All Time Low - Damned If I Do Ya (Damned If I Don't).mp3

03 - All Time Low - Something's Gotta Give.mp3

04 - All Time Low - Kids In The Dark.mp3

04 - All Time Low - Lost In Stereo.mp3

04 - All Time Low - Me Without You (All I Ever Wanted).mp3

05 - All Time Low - If These Sheets Were States.mp3

05 - All Time Low - Runaways.mp3

05 - All Time Low - Stella.mp3

06 - All Time Low - Missing You.mp3

06 - All Time Low - Sick Little Games.mp3

06 - All Time Low - Somewhere in Neverland.mp3

07 - All Time Low - Cinderblock Garden.mp3

07 - All Time Low - Hello_ Brooklyn.mp3

07 - All Time Low - So Long Soldier.mp3

08 - All Time Low (feat. Mark Hoppus) - Tidal Waves (feat. Mark Hoppus).mp3

08 - All Time Low - Canals.mp3

08 - All Time Low - Walls.mp3

09 - All Time Low - Don't You Go.mp3

09 - All Time Low - The Irony of Choking on a Lifesaver.mp3

09 - All Time Low - Too Much.mp3

1 - All Time Low - Coffee Shop Soundtrack.mp3

10 - All Time Low (feat. Joel Madden) - Bail Me Out (feat. Joel Madden).mp3

10 - All Time Low - Keep The Change_ You Filthy Animal.mp3

10 - All Time Low - To Live and Let Go.mp3

11 - All Time Low - A Party Song (The Walk of Shame).mp3

11 - All Time Low - Dancing With A Wolf.mp3

11 - All Time Low - Outlines.mp3

12 - All Time Low - Thanks to You.mp3

12 - All Time Low - The Edge Of Tonight.mp3

12 - All Time Low - Therapy.mp3

13 - All Time Low - For Baltimore.mp3

13 - All Time Low - Old Scars _ Future Hearts.mp3

13 - All Time Low - Poison.mp3

14 - All Time Low - Lost In Stereo (Cobra Starship Suave Suarez Remix).mp3

14 - All Time Low - Paint You Wings.mp3

15 - All Time Low - So Long_ and Thanks for All The Booze.mp3

16 - All Time Low - Oh_ Calamity!.mp3

17 - All Time Low - For Baltimore (Acoustic).mp3

18 - All Time Low - Somewhere In Neverland (Acoustic).mp3

19 - All Time Low - The Reckless and the Brave (Acoustic).mp3

2 - All Time Low - Break Out! Break Out!.mp3

20 - All Time Low - Backseat Serenade (Acoustic).mp3

3 - All Time Low - The Girl's a Straight-Up Hustler.mp3

4 - All Time Low - Jasey Rae.mp3

5 - All Time Low - The Party Scene.mp3

6 - All Time Low - Running From Lions.mp3

7 - All Time Low - Lullabies.mp3

8 - All Time Low - Coffee Shop Soundtrack (Acoustic Remix).mp3

9 - All Time Low - Jasey Rae (Acoustic).mp3

All Time Low - Dear Maria_ Count Me In.mp3

All Time Low - Lullabies.mp3

All Time Low - Remembering Sunday.mp3

All Time Low - Theraphy.mp3

All Time Low - Therapy.mp3

All Time Low-Lullabies.mp3

##############################   ariana grande   ##############################

Ariana Grande - Almost Is Never Enough.mp3

Ariana Grande - Be Alright.mp3

Ariana Grande - Dangerous Woman.mp3

Ariana Grande - Everyday.mp3

Ariana Grande - Focus.mp3

Ariana Grande - Greedy.mp3

Ariana Grande - Honeymoon Avenue.mp3

Ariana Grande - Into You.mp3

Ariana Grande - Let Me Love You.mp3

Ariana Grande - Love Me Harder.mp3

Ariana Grande - One Last Time.mp3

Ariana Grande - Problem.mp3

Ariana Grande - Right There.mp3

Ariana Grande - Side to Side feat Nicki Minaj.mp3

One Last Time - Ariana Grande.mp3

##############################   camila cabello   ##############################

Camila Cabello - All These Years.mp3

Camila Cabello - Into It.mp3

Camila Cabello - Never Be the Same.mp3

Camila Cabello - She Loves Control.mp3

Camila Cabello - Something's Gotta Give.mp3

Shawn-Mendes and Camila Cabello -I Know What You Did Last Summer.mp3

###############################   charlie puth   ###############################

Charlie Puth - Does It Feel.mp3

Charlie Puth - Some Type Of Love.mp3

Charlie Puth - Then There's You.mp3

Charlie Puth - Up All Night.mp3

Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez).mp3

#################################   coldplay   #################################

Coldplay - Everglow.mp3

Coldplay - Up&Up.mp3

#############################   daniela andrade   #############################

Daniela Andrade - Crazy.mp3

Daniela Andrade - Creep.mp3

Daniela Andrade - La Vie En Rose.mp3

Daniela Andrade - Latch.mp3

Daniela Andrade - Stay.mp3

#################################   Dua Lipa   #################################

###################   Dua Lipa - Dua Lipa (Deluxe) (2017)   ###################

01 - Genesis.mp3

02 - Lost In Your Light (feat. Miguel).mp3

03 - Hotter Than Hell.mp3

04 - Be The One.mp3

05 - IDGAF.mp3

06 - Blow Your Mind (Mwah).mp3

07 - Garden.mp3

08 - No Goodbyes.mp3

09 - Thinking 'Bout You.mp3

10 - New Rules.mp3

11 - Begging.mp3

12 - Homesick.mp3

13 - Dreams.mp3

14 - Room For 2.mp3

15 - New Love.mp3

16 - Bad Together.mp3

17 - Last Dance.mp3

################################   ed sheeran   ################################

Ed Sheeran - All Of The Stars.mp3

Ed Sheeran - Don't.mp3

Ed Sheeran - I See Fire.mp3

Ed Sheeran - Lego House.mp3

Ed Sheeran - Photograph.mp3

Ed Sheeran - Small Bump.mp3

Ed Sheeran - The A Team.mp3

###############################   fall out boy   ###############################

Fall Out Boy - Centuries - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Favorite Record - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Fourth Of July - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Immortals (Album Version) - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Immortals (End Credit Version) [_From _Big Hero 6] - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Irresistable - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Jet Pack Blues - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Miss Missing You.mp3

Fall Out Boy - Novocaine - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Sugar, We're Goin Down.mp3

Fall Out Boy - The Kids Aren't Alright - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Twin Skeleton's (Hotel in NYC) - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - Uma Thurman - American Beauty _ American Psycho - Itemvn.mp3

Fall Out Boy - What A Catch_ Donnie.mp3

##############################   fifth harmony   ##############################

Fifth Harmony - Better Together.mp3

Fifth Harmony - I Lied.mp3

Fifth Harmony - Scared of Happy.mp3

Fifth Harmony - Sledgehammer.mp3

Fifth Harmony - Squeeze.mp3

Fifth Harmony - The Life.mp3

Fifth Harmony - Who Are You (Acoustic).mp3

Fifth Harmony - Who Are You.mp3

Fifth Harmony - Write On Me.mp3

##################################   gnash   ##################################

Gnash - closure (fea.T Skizzy Mars).mp3

Gnash - daydreams (feat. Julius).mp3

Gnash - first day of my life (feat. goody grace).mp3

Gnash - fragile (feat. wrenn).mp3

Gnash - fuck me up (prod. AObeats).mp3

Gnash - home (feat. johnny yukon).mp3

Gnash - i hate u_ i love u (feat. olivia o'brien).mp3

Gnash - something.mp3

Gnash - tell me it's okay.mp3

Gnash - that one song (feat. Goody Grace).mp3

Gnash - U Only Call Me When It's Raining Out.mp3

#############################   imagine dragons   #############################

Imagine Dragons - Amsterdam.mp3

Imagine Dragons - Bleeding Out.mp3

Imagine Dragons - Demons.mp3

Imagine Dragons - Not Today.mp3

Imagine Dragons - Radioactive.mp3

Imagine Dragons - Shots (Acoustic Piano _ Live From The Smith Center _ Las Vegas _ 2015).mp3

Imagine Dragons - Shots.mp3

################################   kamikazee   ################################

Kamikazee - Director's Cut.mp3

Kamikazee - Halik.mp3

Kamikazee - Hanggang Tingin.mp3

Kamikazee - Martyr Nyebera.mp3

Kamikazee - Tagpuan.mp3

################################   katy perry   ################################

Katy Perry - Part Of Me.mp3

Katy Perry - The One That Got Away (Acoustic).mp3

Katy Perry - The One That Got Away.mp3

Katy Perry - Thinking Of You (Acoustic Version).mp3

Katy Perry - Unconditionally.mp3

Mike Perry - The Ocean.mp3

#################################   maroon 5   #################################

01 - Maroon 5 - If I Never See Your Face Again.mp3

01 - Maroon 5 - One More Night.mp3

02 - Maroon 5 - Makes Me Wonder.mp3

02 - Maroon 5 - Payphone.mp3

03 - Maroon 5 - Daylight.mp3

03 - Maroon 5 - Little Of Your Time.mp3

04 - Maroon 5 - Lucky Strike.mp3

04 - Maroon 5 - Wake Up Call.mp3

05 - Maroon 5 - The Man Who Never Lied.mp3

05 - Maroon 5 - Won't Go Home Without You.mp3

06 - Maroon 5 - Love Somebody.mp3

06 - Maroon 5 - Nothing Lasts Forever.mp3

07 - Maroon 5 - Can't Stop.mp3

07 - Maroon 5 - Ladykiller.mp3

08 - Maroon 5 - Fortune Teller.mp3

08 - Maroon 5 - Goodnight Goodnight.mp3

09 - Maroon 5 - Not Falling Apart.mp3

09 - Maroon 5 - Sad.mp3

10 - Maroon 5 - Kiwi.mp3

10 - Maroon 5 - Tickets (Explicit Version).mp3

11 - Maroon 5 - Better That We Break.mp3

11 - Maroon 5 - Doin’ Dirt.mp3

12 - Maroon 5 - Back At Your Door.mp3

12 - Maroon 5 - Beautiful Goodbye.mp3

13 - Maroon 5 - Until You're Over Me (Non-LP Version).mp3

13 - Maroon 5 - Wipe Your Eyes.mp3

14 - Maroon 5 - Infatuation.mp3

14 - Maroon 5 - Wasted Years (Explicit Version).mp3

15 - Maroon 5 - Let’s Stay Together.mp3

15 - Maroon 5 - Losing My Mind (Non-LP Version).mp3

16 - Maroon 5 - Moves Like Jagger (Studio Recording From The Voice Performance).mp3

17 - Maroon 5 - Payphone (Supreme Cuts Remix).mp3

18 - Maroon 5 - Payphone (Cutmore Remix).mp3

Maroon 5 - Daylight.mp3

Maroon 5 - Don't Wanna Know.mp3

Maroon 5 - Goodnight Goodnight.mp3

Maroon 5 - How - Hands All Over.mp3

Maroon 5 - Maps.mp3

Maroon 5 - Nothing Lasts Forever.mp3

Maroon 5 - Payphone.mp3

Maroon 5 - Sugar.mp3

Maroon 5 - Unkiss Me.mp3

Maroon 5 - Wipe Your Eyes - Overexposed (Deluxe Edition) - Itemvn.mp3

Maroon 5 - Wipe Your Eyes.mp3

Maroon 5 - Won't Go Home Without You.mp3

##############################   mayday parade   ##############################

Mayday Parade - Bruised And Scarred.mp3

Mayday Parade - Ghosts.mp3

Mayday Parade - I Swear This Time I Mean It.mp3

Mayday Parade - I'd Hate To Be You When People Find Out What This Song Is About.mp3

Mayday Parade - If You Wanted a Song Written About You, All You Had to Do Was Ask - A Lesson in Romantics - Itemvn.mp3

Mayday Parade - Miserable At Best - A Lesson in Romantics - Itemvn.mp3

Mayday Parade - Miserable At Best.mp3

Mayday Parade - Oh Well_ Oh Well.mp3

Mayday Parade - Save Your Heart.mp3

Mayday Parade - Somebody That I Used to Know (feat. Vic Fuentes).mp3

Mayday Parade - Stay.mp3

Mayday Parade - Terrible Things.mp3

Mayday Parade - The Last Something That Meant Anything .mp3

Mayday Parade - Three Cheers For Five Years.mp3

Mayday Parade - Without The Bitter The Sweet Isn't As Sweet.mp3

Mayday Parade - You Be The Anchor That Keeps My Feet On The Ground_ I'll Be The Wings That Keep Your Heart In The Clouds.mp3

Mayday Parade- Hold On To Me.mp3

###########################   my chemical romance   ###########################

My Chemical Romance - Cancer.mp3

My Chemical Romance - Disenchanted.mp3

My Chemical Romance - Helena (So Long & Goodnight).mp3

My Chemical Romance - I Don't Love You.mp3

My Chemical Romance - I'm Not Okay (I Promise).mp3

My Chemical Romance - Welcome to the Black Parade.mp3

###########################   panic! at the disco   ###########################

01 - Panic! At the Disco - This Is Gospel.mp3

01 - Panic! At the Disco - Victorious.mp3

01 Cold (feat. Future).mp3

02 - Panic! At the Disco - Don't Threaten Me With A Good Time.mp3

02 - Panic! At the Disco - Miss Jackson (feat. LOLO).mp3

03 - Panic! At the Disco - Hallelujah.mp3

03 - Panic! At the Disco - Vegas Lights.mp3

04 - Panic! At the Disco - Emperor's New Clothes.mp3

04 - Panic! At the Disco - Girl That You Love.mp3

05 - Panic! At the Disco - Death Of A Bachelor.mp3

05 - Panic! At the Disco - Nicotine.mp3

06 - Panic! At the Disco - Crazy=Genius.mp3

06 - Panic! At the Disco - Girls_Girls_Boys.mp3

07 - Panic! At the Disco - Casual Affair.mp3

07 - Panic! At the Disco - LA Devotee.mp3

08 - Panic! At the Disco - Far Too Young To Die.mp3

08 - Panic! At the Disco - Golden Days.mp3

09 - Panic! At the Disco - Collar Full.mp3

09 - Panic! At the Disco - The Good_ The Bad And The Dirty.mp3

10 - Panic! At the Disco - House Of Memories.mp3

10 - Panic! At the Disco - The End Of All Things.mp3

11 - Panic! At the Disco - Impossible Year.mp3

Panic! At the Disco - Always.mp3

Panic! At the Disco - Bohemian Rhapsody.mp3

Panic! At the Disco - Death Of A Bachelor.mp3

Panic! At the Disco - I Write Sins Not Tragedies.mp3

Panic! At the Disco - LA Devotee.mp3

Panic! At the Disco - New Perspective (Soundtrack Version).mp3

Panic! At the Disco - Nine In The Afternoon.mp3

Panic! At the Disco - The Ballad Of Mona Lisa.mp3

Panic-At-The-Disco-New-Perspective-.mp3

#################################   paramore   #################################

Paramore - Adore - The b-sides - Itemvn.mp3

Paramore - Adore.mp3

Paramore - All I Wanted - brand new eyes - Itemvn.mp3

Paramore - Hate To See Your Heart Break.mp3

Paramore - Here We Go Again.mp3

Paramore - Last Hope.mp3

Paramore - Misguided Ghosts - brand new eyes - Itemvn.mp3

Paramore - Misguided Ghosts.mp3

Paramore - My Heart.mp3

Paramore - My Hero.mp3

Paramore - Never Let This Go.mp3

Paramore - Still Into You.mp3

Paramore - The Only Exception.mp3

Paramore - When It Rains.mp3

#############################   parokya ni edgar   #############################

Parokya ni Edgar - Halaga.mp3

Parokya ni Edgar - Lagi Mong Tatandaan.mp3

Parokya ni Edgar - Pangarap Lang Kita.mp3

Parokya ni Edgar - Your Song (My One and Only You).mp3

###############################   Post Malone   ###############################

################   Post Malone - beerbongs & bentleys (2018)   ################

01. Paranoid.mp3

02. Spoil My Night (feat. Swae Lee).mp3

03. Rich & Sad.mp3

04. Zack and Codeine.mp3

05. Takin' Shots.mp3

06. rockstar (feat. 21 Savage).mp3

07. Over Now.mp3

08. Psycho (feat. Ty Dolla $ign).mp3

09. Better Now.mp3

10. Ball For Me (feat. Nicki Minaj).mp3

11. Otherside.mp3

12. Stay.mp3

13. Blame It On Me.mp3

14. Same Bitches (feat. G-Eazy & YG).mp3

15. Jonestown (Interlude).mp3

16. 92 Explorer.mp3

17. Candy Paint.mp3

18. Sugar Wraith.mp3

################################   sam smith   ################################

Sam Smith - I'm Not The Only One.mp3

Sam Smith - Lay Me Down.mp3

Sam Smith - Like I Can - In The Lonely Hour.mp3

Sam Smith - Reminds Me of You - In The Lonely Hour.mp3

Sam Smith - Stay With Me.mp3

###############################   selena gomez   ###############################

Selena Gomez - Good For You.mp3

Selena Gomez - Kill Em With Kindness.mp3

Selena Gomez - Same Old Love.mp3

Selena Gomez - The Heart Wants What It Wants.mp3

###############################   shawn mendes   ###############################

Shawn Mendes - Don't Be A Fool.mp3

Shawn Mendes - Hold On.mp3

Shawn Mendes - Honest.mp3

Shawn Mendes - Lights On.mp3

Shawn Mendes - Like This.mp3

Shawn Mendes - Mercy (Acoustic).mp3

Shawn Mendes - Mercy.mp3

Shawn Mendes - No Promises.mp3

Shawn Mendes - Roses.mp3

Shawn Mendes - Ruin.mp3

Shawn Mendes - Stitches.mp3

Shawn Mendes - The Weight.mp3

Shawn Mendes - Three Empty Words.mp3

Shawn Mendes - Treat You Better.mp3

Shawn Mendes - Understand.mp3

###########################   sleeping with sirens   ###########################

For All Those Sleeping - You Belong With Me.mp3

For All Those Sleeping -I Hate To See You Go.mp3

Sleeping With Sirens - Alone (feat. MGK).mp3

Sleeping With Sirens - F__K You.mp3

Sleeping With Sirens - Scene Five - With Ears To See and Eyes To Hear.mp3

Sleeping With Sirens - Scene Four - Don't You Ever Forget About Me.mp3

Sleeping With Sirens - Sorry.mp3

###############################   taylor swift   ###############################

Bad Blood.mp3

Blank Space.mp3

#########################   the all american rejects   #########################

The All American Rejects — One More Sad Song.mp3

The All American Rejects — Your Star.mp3

The All American Rejects-Damn Girl.mp3

The All American Rejects-Heartbeat Slowing Down.mp3

The All-American Rejects - Breakin'.mp3

The All-American Rejects - Someday's Gone - Kids in the Street (Deluxe Edition) - Itemvn.mp3

#################################   The Cab   #################################

########################   The Cab - Symphony Soldier   ########################

The Cab - Angel With a Shotgun.mp3

#############################   the chainsmokers   #############################

The Chainsmokers - All We Know.mp3

The Chainsmokers - Closer.mp3

The Chainsmokers - Kanye.mp3

The Chainsmokers - New York City.mp3

################################   the script   ################################

The Script - Before the Worst.mp3

The Script - Breakeven.mp3

The Script - Exit Wounds.mp3

The Script - If You Ever Come Back.mp3

The Script - Long Gone and Moved On.mp3

The Script - Man on a Wire.mp3

The Script - Nothing.mp3

The Script - Science & Faith.mp3

The Script - Six Degrees of Separation.mp3

The Script - Superheroes.mp3

The Script - Talk You Down.mp3

The Script - The Man Who Can't Be Moved.mp3

The Script - You Won't Feel a Thing.mp3

the script-For the First Time.mp3

################################   the vamps   ################################

01 - The Vamps - Wake Up.mp3

02 - The Vamps - Rest Your Love.mp3

03 - The Vamps - Volcano.mp3

04 - The Vamps - Million Words.mp3

05 - The Vamps - Windmills.mp3

06 - The Vamps - Stolen Moments.mp3

07 - The Vamps - I Found A Girl.mp3

08 - The Vamps - Be With You.mp3

09 - The Vamps - Burn.mp3

10 - The Vamps - Cheater.mp3

11 - The Vamps - Boy Without A Car.mp3

12 - The Vamps - Held By Me.mp3

13 - The Vamps - Half Way There.mp3

14 - The Vamps - Runaway.mp3

15 - The Vamps - Worry.mp3

16 - The Vamps - Coming Home.mp3

17 - The Vamps - Peace Of Mind.mp3

18 - The Vamps - Written Off.mp3

The Vamps - All Night (Acoustic).mp3

The Vamps - All Night.mp3

The Vamps - Be With You.mp3

The Vamps - Can We Dance.mp3

The Vamps - Oh Cecilia (Breaking My Heart).mp3

The Vamps - Somebody To You.mp3

The Vamps - Stolen Moments.mp3

###############################   troye sivan   ###############################

Troye Sivan -  Talk Me Down.mp3

Troye Sivan - FOOLS.mp3

Troye Sivan - for him.mp3

Troye Sivan - The Fault in Our Stars.mp3

Troye Sivan - YOUTH.mp3

############################   twenty one pilots   ############################

######################   Twenty One Pilots - Blurryface   ######################

01 - Twenty One Pilots - Heavydirtysoul.mp3

02 - Twenty One Pilots - Stressed Out.mp3

03 - Twenty One Pilots - Ride.mp3

04 - Twenty One Pilots - Fairly Local.mp3

05 - Twenty One Pilots - Tear In My Heart.mp3

06 - Twenty One Pilots - Lane Boy.mp3

07 - Twenty One Pilots - The Judge.mp3

08 - Twenty One Pilots - Doubt.mp3

09 - Twenty One Pilots - Polarize.mp3

10 - Twenty One Pilots - We Don't Believe What's On TV.mp3

11 - Twenty One Pilots - Message Man.mp3

12 - Twenty One Pilots - Hometown.mp3

13 - Twenty One Pilots - Not Today.mp3

14 - Twenty One Pilots - Goner.mp3

###################   Twenty One Pilots - Regional At Best   ###################

01 - Twenty One Pilots - Guns For Hands.mp3

02 - Twenty One Pilots - Holding On To You.mp3

03 - Twenty One Pilots - Ode To Sleep.mp3

04 - Twenty One Pilots - Slowtown.mp3

05 - Twenty One Pilots - Car Radio.mp3

06 - Twenty One Pilots - Forest.mp3

07 - Twenty One Pilots - Glowing Eyes.mp3

08 - Twenty One Pilots - Kitchen Sink.mp3

09 - Twenty One Pilots - Anathema.mp3

10 - Twenty One Pilots - Lovely.mp3

11 - Twenty One Pilots - Ruby.mp3

12 - Twenty One Pilots - Trees.mp3

14 - Twenty One Pilots - Clear.mp3

##################   Twenty One Pilots - Twenty One Pilots   ##################

01 - Twenty One Pilots - Implicit Demand For Proof.mp3

02 - Twenty One Pilots - Fall Away.mp3

03 - Twenty One Pilots - The Pantaloon.mp3

04 - Twenty One Pilots - Addict With A Pen.mp3

05 - Twenty One Pilots - Friend_ Please.mp3

06 - Twenty One Pilots - March To the Sea.mp3

07 - Twenty One Pilots - Johnny Boy.mp3

08 - Twenty One Pilots - Oh Ms Believer.mp3

09 - Twenty One Pilots - Air Catcher.mp3

10 - Twenty One Pilots - Trapdoor.mp3

11 - Twenty One Pilots - A Car_ a Torch_ a Death.mp3

12 - Twenty One Pilots - Taxi Cab.mp3

13 - Twenty One Pilots - Before You Start Your Day.mp3

14 - Twenty One Pilots - Isle Of Flightless Birds.mp3

########################   Twenty One Pilots - Vessel   ########################

01 - Twenty One Pilots - Ode To Sleep.mp3

02 - Twenty One Pilots - Holding On To You.mp3

03 - Twenty One Pilots - Migraine.mp3

04 - Twenty One Pilots - House Of Gold.mp3

05 - Twenty One Pilots - Car Radio.mp3

06 - Twenty One Pilots - Semi-Automatic.mp3

07 - Twenty One Pilots - Screen.mp3

08 - Twenty One Pilots - The Run And Go.mp3

09 - Twenty One Pilots - Fake You Out.mp3

10 - Twenty One Pilots - Guns For Hands.mp3

11 - Twenty One Pilots - Trees.mp3

12 - Twenty One Pilots - Truce.mp3

###################   Twenty One Pilots - Regional At Best   ###################

Twenty One Pilots - Anathema.mp3

Twenty One Pilots - Be Concerned.mp3

Twenty One Pilots - Car Radio.mp3

Twenty One Pilots - Clear.mp3

Twenty One Pilots - Forest.mp3

Twenty One Pilots - Glowing Eyes.mp3

Twenty One Pilots - Guns For Hands.mp3

Twenty One Pilots - Holding On To You.mp3

Twenty One Pilots - Kitchen Sink.mp3

Twenty One Pilots - Lovely.mp3

Twenty One Pilots - Ode To Sleep.mp3

Twenty One Pilots - Ruby.mp3

Twenty One Pilots - Slowtown.mp3

Twenty One Pilots - Trees.mp3

##################   Twenty One Pilots - Twenty One Pilots   ##################

Twenty One Pilots - A Car, a Torch, a Death.mp3

Twenty One Pilots - Addict With A Pen.mp3

Twenty One Pilots - Air Catcher.mp3

Twenty One Pilots - Before You Start Your Day.mp3

Twenty One Pilots - Fall Away.mp3

Twenty One Pilots - Friend, Please.mp3

Twenty One Pilots - Implicit Demand For Proof.mp3

Twenty One Pilots - Isle Of Flightless Birds.mp3

Twenty One Pilots - Johnny Boy.mp3

Twenty One Pilots - March To the Sea.mp3

Twenty One Pilots - Oh Ms Believer.mp3

Twenty One Pilots - Taxi Cab.mp3

Twenty One Pilots - The Pantaloon.mp3

Twenty One Pilots - Trapdoor.mp3

################################   ** Root **   ################################

01 Scared to Be Lonely.mp3

A Day to Remember - If It Means a Lot to You.mp3

A Higher Place - Adam Levine .mp3

Adele - Set Fire To The Rain.mp3

Adele - Someone Like You.mp3

Ahmir - I Don't Wanna Miss A Thing (cover).mp3

Alessia Cara - Scars To Your Beautiful.mp3

Alessia Cara - Wild Things.mp3

Andy Grammer - Fresh Eyes.mp3

Anne-Marie - Alarm.mp3

Army of Angels.mp3

Astrid S - Hurts So Good.mp3

Avril Lavigne - I'm with You.mp3

Bishop Briggs - Be Your Love.mp3

blink-182 - Down.mp3

blink-182 - I Miss You.mp3

Boyce Avenue - Someone Like You.mp3

Britney Spears - Everytime.mp3

Bruno Mars - Versace On The Floor.mp3

Calvin Harris - This Is What You Came For.mp3

Cheap Thrill (Cover).m4a

Chris Brown - Next To You.mp3

Chris Daughtry — What About Now.mp3

City and Colour - Save Your Scissors.mp3

Clean Bandit - Rockabye (feat. Sean Paul & Anne-Marie).mp3

Clean.mp3

Close as strangers.mp3

Closer (Rock Cover) Feat. RAEIN.mp3

Dahan Dahan Cover by Agsunta.mp3

Daughtry - September.mp3

Daya - Back to Me.mp3

Daya - Hide Away.mp3

Daya - Love of My Life.mp3

Daya - Sit Still_ Look Pretty.mp3

Daya - Talk.mp3

Daya - Words.mp3

Demi Lovato - Body Say.mp3

DJ Snake - Let Me Love You.mp3

DNCE - Toothbrush.mp3

Drake - Too Good.mp3

Ebe Dancel - Bawat Daan.mp3

EndlessStarlight_Full_piano_arrangement.mp3

Eraserheads - With A Smile.mp3

F.U..m4a

Fetty Wap - Again.mp3

Flo Rida - GDFR (feat. Sage the Gemini _ Lookas) - GDFR (feat. Sage the Gemini _ Lookas) - Single - Itemvn.mp3

Hailee Steinfeld - Starving.mp3

Hale - Kung Wala Ka.mp3

Hale - The Ballad Of.mp3

Hale - The Day You Said Goodnight.mp3

Hayley Williams - Fallen (feat. Hayley Williams).mp3

Heart Like Yours - Willamette Stone.mp3

How You Get the Girl.mp3

huling sayaw.mp3

I Wish You Would.mp3

If You Can't Hang (Acoustic Cover) Stereo Mastered 1.mp3

Jack's Mannequin - Dark Blue.mp3

James Arthur - Say You Won't Let Go.mp3

James Bay - Let It Go.mp3

James Tw - When You Love Someone.mp3

Jason Derulo - Marry Me.mp3

Jason Walker - Down.mp3

Jimmy Bondoc - Let Me Be the One.mp3

Joel Adams - Please Don't Go.mp3

Jonas Blue - By Your Side.mp3

Jonas Blue - Fast Car (Radio Edit).mp3

Jonas Blue - Perfect Strangers.mp3

Jordin Sparks - No Air.mp3

Julie Anne San Jose - Let Me Be the One.mp3

Justin Bieber - The Feeling.mp3

Justin Timberlake - Mirrors.mp3

Kat Dahlia - I Think I'm In Love.mp3

Krissy - We Can't Be.mp3

Kyoukai no Kanata Ending Full [Daisy].mp3

KZ Tadingan covers -Tadhana- (Up Dharma Down) on Wish 107.5 Bus.mp3

Lady GaGa - Million Reasons.mp3

Lady GaGa - Speechless.mp3

Lana Del Rey - Young And Beautiful.mp3

LIGHTS - Banner (Acoustic).mp3

LIGHTS - Banner.mp3

Lil Dicky - Molly feat. Brendon Urie.mp3

Little Mix - Love Me Like You (Christmas Mix).mp3

Little Mix - Love Me Like You.mp3

Little Mix - Shout Out to My Ex.mp3

Lorde - Royals.mp3

Machine Gun Kelly - Bad Things.mp3

Major Lazer - Cold Water (feat. Justin Bieber & MØ).mp3

Mandy Moore - Only Hope.mp3

Martin Garrix - In the Name of Love.mp3

Mayonnaise - Bakit Part 2.mp3

Mayonnaise - Pag Wala Ka.mp3

Melanie Martinez - Mad Hatter.mp3

Melanie Martinez - Mrs. Potato Head.mp3

Melanie Martinez - Pacify Her.mp3

Mercy.mp3

Miley Cyrus - Wrecking Ball.mp3

Missing You.mp3

MNEK - Never Forget You.mp3

Moonstar 88 - Torete.mp3

MØ - Final Song.mp3

Natalie Imbruglia - Torn.mp3

Neck Deep - A Part Of Me (feat. Laura Whiteside).mp3

Never 4get U.mp3

New Love.mp3

Niall Horan - This Town.mp3

Nick Jonas - Close.mp3

Nina - Someday.mp3

Oasis - Stand by Me.mp3

Oasis - Wonderwall.mp3

One Direction - Little Things.mp3

OneRepublic - Come Home.mp3

OneRepublic - Secrets.mp3

Out of the Woods.mp3

over you - chris daughtry.mp3

Owl City - Fireflies.mp3

Owl City - To the Sky.mp3

Owl City - Vanilla Twilight.mp3

Owl City - Verge.mp3

P!nk - Blow Me (One Last Kiss).mp3

Passenger - Let Her Go.mp3

Perfect.mp3

Piano Tribute Players - This is Gospel.mp3

Pierce the Veil - Hold On Till May.mp3

Plain White T's - Hey There Delilah.mp3

R. City - Locked Away.mp3

Rachel Platten - Fight Song.mp3

Rachel Platten - Stand By You.mp3

Radiohead - Creep (Radio Edit).mp3

Rico Blanco - Wag Mong Aminin.mp3

Rihanna - Close To You.mp3

Rihanna - Stay.mp3

SafetySuit - Never Stop (Wedding Version).mp3

Say You Won't Let Go (Stereo Mastered 5).mp3

Shape Of You (Rock Cover) Stereo Mastered 14.mp3

Sia - Cheap Thrills.mp3

Sia - Elastic Heart.mp3

Sia - The Greatest.mp3

Simple Plan - Welcome To My Life.mp3

Snow Patrol - Chasing Cars.mp3

Sud - Sila (Acoustic).mp3

Sud - Sila.mp3

Sum 41 - With Me.mp3

Tadhana stereo mix 001.mp3

That's What I Like (Stereo Mastered 6).mp3

The Cab - Angel With A Shotgun.mp3

The Cab - Vegas Skies.mp3

The Fray - Heartbeat.mp3

The Fray - Never Say Never.mp3

The Fray - Over My Head (Cable Car).mp3

The Fray - You Found Me.mp3

The Goo Goo Dolls - Iris.mp3

This Is Gospel.mp3

Timeflies - Once In a While.mp3

TJ Monterde - Dating Tayo.mp3

Toni Gonzaga - Awit Ni Ginny.mp3

Tori Kelly - Dear No One.mp3

Tritonal - Until You Were Gone.mp3

Twenty One Pilots - Cancer.mp3

Wag Mong Aminin.mp3

Welcome to New York.mp3

X Ambassadors - Unsteady (Erich Lee Gravity Remix).mp3

Yellowcard - Only One.mp3

You Me At Six - Crash.mp3

You Me At Six - Stay With Me (Acoustic Version).mp3

Zara Larsson - Ain't My Fault.mp3

Zara Larsson - I Would Like.mp3

Zara Larsson - Lush Life.mp3

Zayn - PILLOWTALK.mp3

ZEDD - Clarity.mp3

±‹ ON THE RIFT - FULL.wav

